{"name":"","short_name":"","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}
{
    "name": "RR Associates",
    "short_name": "RR Associates",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-aY8BTlDIp2w/YUxuG1wJuZI/AAAAAAAAQAo/p3Li_NQJN2Ed2JGZh4M3Nb7jQEf8KHPSwCNcBGAsYHQ/s192/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-a-bn7MPIi94/YUxuGzN7U1I/AAAAAAAAQAw/Jp4fvASEBEcrdpTB1DOsli-LShbhauHkwCNcBGAsYHQ/s512/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.sanchay.net.in/"
}